apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mluc-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: project3
  POSTGRESS_DB: udagrammlucprod
  POSTGRESS_HOST: udagrammlucprod.cqvvvsptrkmt.us-east-1.rds.amazonaws.com
  URL: http://a5701791095804ba0a139b8b6c83cdc6-643514599.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
