apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mluc-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: project3
  POSTGRESS_DB: udagrammlucprod
  POSTGRESS_HOST: udagrammlucprod.cqvvvsptrkmt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
