apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1tbHVjLXByb2Q=
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: cHJvamVjdDM=
  POSTGRESS_DB: dWRhZ3JhbW1sdWNwcm9k
  POSTGRESS_HOST: dWRhZ3JhbW1sdWNwcm9kLmNxdnZ2c3B0cmttdC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8100  
metadata:
  name: env-config
